LOG_LEVEL=INFO  
INTEGRATION_BASE_URL=http://172.30.20.35:8080 #Integration micro-service base URL
OPENAI_API_KEY="open-api-key"
LANGFUSE_PUBLIC_KEY="LANGFUSE_PUBLIC_KEY"
LANGFUSE_SECRET_KEY="LANGFUSE_SECRET_KEY"
LANGFUSE_HOST = "http://172.30.20.35:3100"
ENABLED_LANGFUSE_METRICS = false  #true
LANGFUSE_USER_NAME = "your name"
